
    import java.io.File;
    import java.util.Scanner;


    public class Main {
        private static Kart[][] kartlar = new Kart[4][4];

        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);


            kartlar[0][0] = new Kart('E');
            kartlar[0][1] = new Kart('A');
            kartlar[0][2] = new Kart('B');
            kartlar[0][3] = new Kart('F');
            kartlar[1][0] = new Kart('G');
            kartlar[1][1] = new Kart('A');
            kartlar[1][2] = new Kart('D');
            kartlar[1][3] = new Kart('H');
            kartlar[2][0] = new Kart('F');
            kartlar[2][1] = new Kart('C');
            kartlar[2][2] = new Kart('D');
            kartlar[2][3] = new Kart('H');
            kartlar[3][0] = new Kart('E');
            kartlar[3][1] = new Kart('G');
            kartlar[3][2] = new Kart('B');
            kartlar[3][3] = new Kart('C');

            while (oyunqutardiMi() == false) {

                oyunLovhesi();

                tahminEt();

            }

        }
        public static void tahminEt() {
            Scanner scanner = new Scanner(System.in);

            System.out.print("Birinci Texmin (i ve j deyerlerini bir boşluqda girin...): ");
            int i1 = scanner.nextInt();
            int j1 = scanner.nextInt();

            kartlar[i1][j1].setTexmin(true);
            oyunLovhesi();

            System.out.print("İkinci Tahmin (i ve j deyerlerini bir boşluqda girin...): ");
            int i2 = scanner.nextInt();
            int j2 = scanner.nextInt();

            if (kartlar[i1][j1].getDeyer() == kartlar[i2][j2].getDeyer()) {
                System.out.println("Doğru Texmin. Tebrikler!");
                kartlar[i2][j2].setTexmin(true);
            }
            else {
                System.out.println("Yanlış Texmin...");
                kartlar[i1][j1].setTexmin(false);

            }




        }
        public static boolean oyunqutardiMi() {

            for (int i =  0 ; i < 4; i++){
                for (int j = 0 ; j < 4 ; j++) {
                    if (kartlar[i][j].isTexmin() == false) {
                        return false;

                    }

                }
            }
            return true;

        }
        public static void oyunLovhesi(){

            for (int i = 0 ;  i < 4 ; i++) {
                System.out.println("____________________");
                for (int j = 0 ; j < 4 ; j++) {

                    if (kartlar[i][j].isTexmin()) {
                        System.out.print(" |" + kartlar[i][j].getDeyer() + "| ");

                    }
                    else {
                        System.out.print(" | | ");

                    }
                }
                System.out.println("");
            }
            System.out.println("____________________");



        }

    }









import java.io.Serializable;


public class Kart{

    private char deyer;
    private boolean texmin = false;

    public Kart(char deyer) {
        this.deyer = deyer;
    }

    public char getDeyer() {
        return deyer;
    }

    public void setDeyer(char deyer) {
        this.deyer = deyer;
    }

    public boolean isTexmin() {
        return texmin;
    }

    public void setTexmin(boolean texmin) {
        this.texmin = texmin;
    }

}
